<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rakuten.android</groupId>
  <artifactId>rewardsdknative-sps</artifactId>
  <version>2.1.0-alpha04-snapshot</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.co.rakuten.sps.web</groupId>
      <artifactId>websdk</artifactId>
      <version>0.7.5-RC4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
